# division-plugin-interfaces

./: pom.xml
division/division-plugin-interfaces/: maven-metadata-local.xml
division/division-plugin-interfaces/0.1/: _remote.repositories
src/main/java/bum/interfaces/: Account.java  Bank.java  CFC.java  Company.java  CompanyNickname.java  CompanyPartition.java  CompanyPartitionDocument.java  Contract.java  ContractProcess.java  CreatedDocument.java  Deal.java  DealComment.java  DealCommentSubject.java  DealPayment.java  DealPosition.java  DealPositionFactorValue.java  DealPrototype.java  Department.java  DependentProcess.java  DispatchDealPosition.java  Document.java  DocumentXMLTemplate.java  Employee.java  Equipment.java  EquipmentFactorValue.java  Factor.java  Group.java  LKCompany.java  OwnershipType.java  Party.java  Payment.java  People.java  Place.java  PriceList.java  Product.java  ProductDocument.java  ProductFactorRule.java  Region.java  Request.java  RequestType.java  (+11 more)
