<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>division</groupId>
    <artifactId>division-plugin-interfaces</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>division-interfaces</id>
            <url>https://raw.github.com/dnc-soft/division-interfaces/repository</url>
        </repository>
        <repository>
            <id>division-mapping</id>
            <url>https://raw.github.com/dnc-soft/division-mapping/repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>division</groupId>
            <artifactId>division-interfaces</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>division</groupId>
            <artifactId>division-mapping</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>target/division-plugin-interfaces-1.0-SNAPSHOT.jar</file>
                            <groupId>division</groupId>
                            <artifactId>division-plugin-interfaces</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
